<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMenu.master.cs" Inherits="UIWeb.Admin.AdminMenu"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Restaurante Elite</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="adminInicio.aspx">Inicio</a></li>
                    <li><a href="adminPlatos.aspx">Platos</a></li>
                    <li><a href="adminUsuarios.aspx">Usuarios</a></li>
                    <li><a href="adminClientes.aspx">Clientes</a></li>
                    <li><a href="adminPedidos.aspx">Pedidos</a></li>
                    <li><a href="adminEstados.aspx">Estados</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><h4 runat="server" id="usuarioID" style="color:whitesmoke"><span class="glyphicon glyphicon-user"></span>UsuarioActivo</h4></li>
                   
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Cerrar Sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
