<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a075bd5218c54f179c14d50cdcbde0c0" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoModel.Cliente" Width="1.5" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.DetallePedido" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Estado" Width="1.5" PointX="2.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Pedido" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Plato" Width="1.5" PointX="6.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Usuario" Width="1.5" PointX="1" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ProyectoModel.FK_Cliente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_DetallePedido_Plato" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Pedido_Estado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>