<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13e4ac403022415fa3787baea94f6b6b" Name="Diagram1">
        <EntityTypeShape EntityType="RestauranteModelo.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModelo.DetallePedido" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModelo.Estado" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModelo.Pedido" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModelo.Plato" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModelo.Usuario" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="RestauranteModelo.FK_Cliente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModelo.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModelo.FK_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModelo.FK_DetallePedido_Plato" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModelo.FK_Pedido_Estado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>