<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMenu.master.cs" Inherits="UIWeb.AdminMenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Menu ID="admMenu" runat="server">
                <Items>
                    <asp:MenuItem Selected="True" Text="Pedidos" Value="admPedidos"></asp:MenuItem>
                    <asp:MenuItem Target="Platos.aspx" Text="Platos" Value="admPlatos"></asp:MenuItem>
                    <asp:MenuItem Text="Usuarios" Value="admUsuarios"></asp:MenuItem>
                    <asp:MenuItem Text="Clientes" Value="admClientes"></asp:MenuItem>
                    <asp:MenuItem Text="Estados" Value="admEstados"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
